<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoN-at-nz2"/>
                        <viewControllerLayoutGuide type="bottom" id="ayi-Hw-bcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-tS-k42">
                                <rect key="frame" x="132" y="157" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m5Z-1e-S0p"/>
                                </constraints>
                                <state key="normal" title="PayNow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNow" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cy3-ht-sfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-yM-lpI">
                                <rect key="frame" x="118" y="224" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8JL-rI-qg1"/>
                                </constraints>
                                <state key="normal" title="PayWithPier">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payWithPier" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACJ-J5-XWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WN-yM-lpI" firstAttribute="top" secondItem="dpg-tS-k42" secondAttribute="bottom" constant="37" id="D35-cI-ulh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpg-tS-k42" secondAttribute="trailing" constant="115" id="Dc7-nx-0BC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0WN-yM-lpI" secondAttribute="trailing" constant="102" id="LOp-RQ-pgS"/>
                            <constraint firstItem="dpg-tS-k42" firstAttribute="top" secondItem="JoN-at-nz2" secondAttribute="bottom" constant="137" id="O7f-16-RnE"/>
                            <constraint firstItem="dpg-tS-k42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="ZXs-YR-zXT"/>
                            <constraint firstItem="0WN-yM-lpI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="bth-H8-SFP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.733333333333334" y="330.38666666666666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
